{
  "name": "server",
  "version": "1.0.0",
  "description": "Random Coctail Bar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoltán Bagdány",
  "license": "ISC"
}
